# Configuración del servidor
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000

# CORS - Orígenes permitidos (separados por comas)
# Angular (4200), React (3000), Vite (5173), Vue (8080), Next.js (3000), Nuxt (3000)
CORS_ORIGINS_DEV=http://localhost:4200,http://localhost:3000,http://localhost:5173,http://localhost:8080,https://hoppscotch.io,http://localhost:3333
CORS_ORIGINS_PROD=https://yourdomain.com

# Base de datos (configuración local)
# DATABASE_URL se construye automáticamente a partir de estas variables
DB_HOST=localhost
DB_PORT=3306
DBNAMES=ecommerce_db
DB_USER=root
DB_PASSWORD=

# DATABASE_URL para Prisma (se construye automáticamente)
DATABASE_URL=mysql://root@localhost:3306/ecommerce_db

# JWT
JWT_SECRET=dev_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Bcrypt
BCRYPT_ROUNDS=12

# Archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_IMAGES=jpg,jpeg,png,gif,webp
ALLOWED_DOCUMENTS=pdf,doc,docx

# Correos (para desarrollo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=Tu Ecommerce

# Pagos (para desarrollo)
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
WEBHOOK_SECRET=dev_webhook_secret

# Logging
LOG_LEVEL=debug
LOG_FILE=./logs/app.log

# Monitoreo del pool en desarrollo
ENABLE_POOL_MONITORING=true
POOL_MONITORING_INTERVAL=60000
